# FilePack

./: pom.xml
src/main/java/com/belongme/: FilePackApplication.java
src/main/java/com/belongme/controller/: FileController.java  UserController.java
src/main/java/com/belongme/pojo/: R.java  User.java
src/main/java/com/belongme/service/: FileService.java  UserService.java
src/main/java/com/belongme/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/belongme/utils/: FolderUtils.java
src/main/resources/: application.yml
src/main/resources/static/: file.css  file.js  index.css
src/main/resources/templates/: index.html  index1.html
src/test/java/com/belongme/FilePack/: FilePackApplicationTests.java
